plugins {
    id 'java'
}

group = 'com.fullcycle.admin.catalogo.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    implementation 'io.vavr:vavr:0.10.4'
}

test {
    useJUnitPlatform()
}